{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticateService": {
    "SecretForKey": "ssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
    "Issuer": "Universal-SportApi",
    "Audience": "GenericUsers"
  }
}
